# KING

./: KINGDB.sql  Идеи.txt
Images/: KING.cdr  Резервная_копия_KING.cdr
KINGWPF/: KING.sln  KINGWPF.sln
KINGWPF/KINGAPI/: WeatherForecast.cs
KINGWPF/KINGAPI/Controllers/: WeatherForecastController.cs
KINGWPF/KINGAPI/Properties/: launchSettings.json
KINGWPF/KINGWPF/: App.xaml  App.xaml.cs  KINGWPF.csproj
KINGWPF/KINGWPF/Authorization/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
KINGWPF/KINGWPF/Classes/: Loader.cs
KINGWPF/KINGWPF/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
KINGWPF/KINGWPF/Themes/: Dark.xaml
